# global-fairy-top-pi4j

./: .gitignore  README.md  pom.xml
src/main/java/top/fairy/global/globalfairytoppi4j/: GlobalFairyTopPi4jApplication.java
src/main/java/top/fairy/global/globalfairytoppi4j/action/: AutoDriverControllor.java  AvoidSendorController.java  DriverControllor.java  SoundController.java  THSensorController.java  TestController.java
src/main/java/top/fairy/global/globalfairytoppi4j/annotations/: CarTracker.java  Observing.java
src/main/java/top/fairy/global/globalfairytoppi4j/basic/: Car.java  CathodeModule.java  Chip.java  ControlCenter.java  LinkStrategy.java  ModuleEnum.java  MotorDriver.java  MotorDriverDefConf.java  MoveTypeEnum.java  Pi.java  PiLinkEnum.java  ReadFirst  TB6600DriverLinkPi.java
src/main/java/top/fairy/global/globalfairytoppi4j/basic/move/: AutoMoveHandler.java
src/main/java/top/fairy/global/globalfairytoppi4j/basic/sensor/: AvoidSensor.java  AvoidSensorListener.java  HumidityEvent.java  Sensor.java  SensorEvent.java  SensorListener.java  THListener.java  TemplateEvent.java
src/main/java/top/fairy/global/globalfairytoppi4j/basic/sensor/dht11/: HumidityEvent.java  HumidityListener.java  SensorEvent.java  SensorListener.java  THListener.java  TemperatureAndHumiditySensor.java  TemperatureListener.java  TemplateEvent.java
src/main/java/top/fairy/global/globalfairytoppi4j/basic/sensor/dht22/: DHT22Sensor.java
src/main/java/top/fairy/global/globalfairytoppi4j/beans/: DataWorkBean.java
src/main/java/top/fairy/global/globalfairytoppi4j/config/: MysqlConfig.java  PrimaryConfig.java  SecondConfig.java  TdengineConfig.java
src/main/java/top/fairy/global/globalfairytoppi4j/desige/: Apple.java  NoPublicSubClassOutPackage.java  Oriange.java  StaticFactoryDemo.java
src/main/java/top/fairy/global/globalfairytoppi4j/mapper/: DataWorkMapper.java  package-info.java
src/main/java/top/fairy/global/globalfairytoppi4j/mapper/mysql/: DataWorkMapper.java  MysqlDataWorkMapper.java
src/main/java/top/fairy/global/globalfairytoppi4j/mapper/tdengine/: DataWorkMapper.java  TdengineDataWorkMapper.java
src/main/java/top/fairy/global/globalfairytoppi4j/service/: IDataWorkService.java
src/main/java/top/fairy/global/globalfairytoppi4j/service/impl/: DataWorkServiceImpl.java
src/main/java/top/fairy/global/globalfairytoppi4j/sound/: RecordAndPlay.java
src/main/java/top/fairy/global/globalfairytoppi4j/utils/: GpioUtil.java  NoPublicClass.java  NoPublicSubClass.java  PwmUtil.java  SoftPwmUtils.java  SortTest.java  SpringUtils.java  StepPwmUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/config/: application-ci.yml  application-dev.yml
src/main/resources/dev/: application-dev.yml
src/main/resources/mapping/: DataWorkMapper.xml
src/main/resources/mapping/mysql/: DataWorkMapper.xml  MysqlDataWorkMapper.xml
src/main/resources/mapping/tdengine/: DataWorkMapper.xml  TdegineDataWorkMapper.xml
src/test/java/top/fairy/global/globalfairytoppi4j/: GlobalFairyTopPi4jApplicationTests.java
src/test/java/top/fairy/global/globalfairytoppi4j/annotations/: SpeedHandlerTest.java
