Manifest-Version: 1.0
Class-Path: spring-web-5.2.8.RELEASE.jar spring-context-5.2.8.RELEASE.
 jar spring-boot-starter-2.3.3.RELEASE.jar spring-webmvc-5.2.8.RELEASE
 .jar logback-classic-1.2.3.jar spring-jcl-5.2.8.RELEASE.jar spring-be
 ans-5.2.8.RELEASE.jar pi4j-gpio-extension-1.2.jar spring-aop-5.2.8.RE
 LEASE.jar pi4j-core-1.2.jar pi4j-device-1.2.jar jackson-annotations-2
 .11.2.jar jackson-datatype-jdk8-2.11.2.jar spring-boot-starter-loggin
 g-2.3.3.RELEASE.jar spring-boot-starter-json-2.3.3.RELEASE.jar jakart
 a.annotation-api-1.3.5.jar spring-boot-starter-web-2.3.3.RELEASE.jar 
 snakeyaml-1.26.jar slf4j-api-1.7.30.jar jakarta.el-3.0.3.jar log4j-to
 -slf4j-2.13.3.jar jackson-databind-2.11.2.jar spring-boot-starter-tom
 cat-2.3.3.RELEASE.jar tomcat-embed-core-9.0.37.jar jackson-core-2.11.
 2.jar spring-core-5.2.8.RELEASE.jar jackson-datatype-jsr310-2.11.2.ja
 r log4j-api-2.13.3.jar logback-core-1.2.3.jar spring-boot-2.3.3.RELEA
 SE.jar spring-expression-5.2.8.RELEASE.jar tomcat-embed-websocket-9.0
 .37.jar spring-boot-autoconfigure-2.3.3.RELEASE.jar jackson-module-pa
 rameter-names-2.11.2.jar jul-to-slf4j-1.7.30.jar
Main-Class: top.fairy.global.globalfairytoppi4j.GlobalFairyTopPi4jAppl
 ication

